<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INICIO</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Courier New', Courier, monospace;
            color: #e0e0e0; 
            text-align: center;
            position: relative;
            overflow: hidden;
            height: 100vh;
            background: rgba(0, 0, 0, 0.7);
        }

        .background-image {
            background-image: url('https://static.vecteezy.com/system/resources/previews/003/217/796/non_2x/cyber-hacker-attack-background-skull-vector.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -2;
            opacity: 0.5; 
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);            
            z-index: -1;
        }

        .content {
            position: relative;
            z-index: 1;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        p {
            font-size: 24px;
            margin: 20px;
        }

        a {
            color: #e0e0e0;
            text-decoration: none;
            padding: 10px 20px;
            border: 2px solid #e0e0e0; 
            border-radius: 5px;
            display: inline-block;
            background-color: #333;
        }

        a:hover {
            background-color: #555; 
        }

        a img {
            vertical-align: middle;
            max-height: 30px; 
            margin-right: 10px; 
        }
    </style>
</head>
<body>
    <div class="background-image"></div>
    <div class="overlay"></div>
    <div class="content">
        <p>Bienvenido! Aquí crearás tus propios ataques de phishing (todo es con fines educativos).</p>
        <p>
            <a href="pagina2.html">
                <img src="https://png.pngtree.com/png-clipart/20230120/original/pngtree-green-skull-cartoon-png-image_8923565.png" alt="Icono de inicio">
                ¡Haz clic aquí para comenzar!
            </a>
        </p>
    </div>
</body>
</html>
