<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enviar Phishing</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Courier New', Courier, monospace;
            color: green;
            text-align: center;
            position: relative;
            overflow: hidden;
            height: 100vh;
        }

        .background-image {
            background-image: url('https://static.vecteezy.com/system/resources/previews/003/217/796/non_2x/cyber-hacker-attack-background-skull-vector.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -2;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: -1;
        }

        .content {
            position: relative;
            z-index: 1;
            padding: 20px;
        }

        p {
            font-size: 24px;
            margin: 20px 0;
        }

        a {
            color: green;
            text-decoration: underline;
        }

        ul {
            list-style-type: none;
            padding: 0;
            font-size: 24px;
            text-align: left;
        }

        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="background-image"></div>
    <div class="overlay"></div>
    <div class="content">
        <p>Primero que todo, esto es solo con FINES EDUCATIVOS</p>
        <p>Cualquier mal uso que se le dé a esta página no nos hacemos responsables</p>
        <p><a href="x.html">En esta página se envían E-mails</a></p>
        <p><a href="pagina.html">En esta página se envían mensajes de teléfono</a></p>
        <p>Necesitarás:</p>
        <ul>
            <li>El navegador con el que estás viendo esta pagina</li>
            <li>Una VPN para evitar rastreos no deseados, ya que la página no es "https"</li>
            <li>El correo o el número de la víctima</li>
            <li>Malicia</li>
        </ul>
    </div>
</body>
</html>
